<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />
  
  <PropertyGroup>
    <AssemblyName>Bewit.Extensions.HotChocolate.Tests</AssemblyName>
    <RootNamespace>Bewit.Extensions.HotChocolate.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.HotChocolate\Extensions.HotChocolate.csproj" />
    <ProjectReference Include="..\Generation\Generation.csproj" />
    <ProjectReference Include="..\Storage.MongoDB\Storage.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
    <PackageReference Include="Squadron.Mongo" Version="$(SquadronVersion)" />
  </ItemGroup>

  <!--For Visual Studio for Mac Test Explorer we need this reference here-->
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__snapshots__\" />
  </ItemGroup>

</Project>
