<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <RootNamespace>Bewit.MongoDB</RootNamespace>
    <AssemblyName>Bewit.MongoDB</AssemblyName>
    <PackageId>Bewit.MongoDB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bewit\Bewit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

</Project>
