<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <RootNamespace>Bewit.Extensions.Mvc</RootNamespace>
    <AssemblyName>Bewit.Extensions.Mvc</AssemblyName>
    <PackageId>Bewit.Extensions.Mvc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bewit.Validation\Bewit.Validation.csproj" />
    <ProjectReference Include="..\Bewit\Bewit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
