<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Host</AssemblyName>
    <RootNamespace>Host</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.8" />
    <PackageReference Include="HotChocolate.Data" Version="11.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.HotChocolate\Extensions.HotChocolate.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Mvc\Extensions.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Storage.MongoDB\Storage.MongoDB.csproj" />
  </ItemGroup>

</Project>
