<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>HotChocolate.SecuredArgument</AssemblyName>
    <RootNamespace>Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.HotChocolate\Extensions.HotChocolate.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Mvc\Extensions.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Storage.MongoDB\Storage.MongoDB.csproj" />
  </ItemGroup>

</Project>
