# bewit

./: .confixrc  .editorconfig  .gitignore  Bewit.sln  Directory.Build.props  Directory.Packages.props  README.md  Version.props  global.json  index.html  sitemap.xml  users.html
samples/Endpoint_SecuredUrl/: Endpoint.SecuredUrl.csproj  Host.csproj  Program.cs  Startup.cs
samples/HotChocolate_FileDownload/: Host.csproj  HotChocolate.FileDownload.csproj  HotChocolate_FileDownload.csproj  Mutation.cs  Program.cs  Query.cs  Readme.md  Startup.cs  appsettings.json
samples/HotChocolate_SecuredArgument/: GetSecretDocumentInput.cs  Host.csproj  HotChocolate.SecuredArgument.csproj  Query.cs  Readme.md  Startup.cs
src/: Bewit.sln  Dependencies.props  Directory.Build.props  Package.props  ResourceProject.props  TestProject.props  Version.props
src/Bewit.Extensions.HotChocolate/: Bewit.Extensions.HotChocolate.csproj  BewitTokenHeaderInterceptor.cs  BewitUrlMiddleware.cs
src/Bewit.Extensions.HotChocolate.Tests/: Bewit.Extensions.HotChocolate.Tests.csproj
src/Bewit.Extensions.Mvc/: Bewit.Extensions.Mvc.csproj
src/Bewit.Extensions.Mvc.Tests/: Bewit.Extensions.Mvc.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/Bewit.Generation/: Bewit.Generation.csproj  BewitTokenGenerator.cs  PersistedBewitTokenGenerator.cs  ServiceCollectionExtensions.cs
src/Bewit.Generation.Tests/: Bewit.Generation.Tests.csproj  MockHelper.cs  PersistedBewitTokenGeneratorTests.cs  coverage.cobertura.xml
src/Bewit.HotChocolate/: Bewit.HotChocolate.csproj  BewitAuthorizationMiddleware.cs  BewitAuthorizeDirectiveType.cs  BewitContext.cs  BewitMiddleware.cs  BewitToken.cs  IBewitContext.cs  InternalsVisibleTo.cs  ObjectFieldDescriptorExtensions.cs
src/Bewit.HotChocolate.Tests/: Bewit.HotChocolate.Tests.csproj  BewitContextTests.cs
src/Bewit.IntegrationTests/: Bewit.IntegrationTests.csproj
src/Bewit.MongoDB/: Bewit.MongoDB.csproj  BewitMongoOptions.cs  BewitMongoOptionsExtensions.cs  NonceRepository.cs
src/Bewit.MongoDB.Tests/: Bewit.MongoDB.Tests.csproj  BewitAuthorizationBuilderTests.cs  BewitMongoOptionsTests.cs  NonceRepositoryTests.cs
src/Bewit.Mvc/: Bewit.Mvc.csproj
src/Bewit.Mvc.Tests/: Bewit.Mvc.Tests.csproj
src/Bewit.Storage.MongoDB/: Bewit.Storage.MongoDB.csproj  BewitAuthorizationBuilderExtensions.cs
src/Bewit.Storage.MongoDB.Tests/: Bewit.Storage.MongoDB.Tests.csproj  coverage.cobertura.xml
src/Bewit.Tests/: Bewit.Tests.csproj
src/Bewit.Validation/: Bewit.Validation.csproj  IBewitTokenValidator.cs  ServiceCollectionExtensions.cs
src/Bewit.Validation.Tests/: Bewit.Validation.Tests.csproj  BewitTokenValidatorAccessor.cs  BewitTokenValidatorTests.cs  MockHelper.cs  ServiceCollectionExtensionsTests.cs
src/Core/: AssemblyInfo.cs  Bewit.cs  BewitConfiguration.cs  BewitContext.cs  BewitContextExtensions.cs  BewitOptions.cs  BewitOptionsExtensions.cs  BewitPayload.cs  BewitPayloadBuilder.cs  BewitPayloadContext.cs  BewitRegistrationBuilder.cs  BewitRegistrationBuilderExtensions.cs  BewitToken.cs  Core.csproj  CryptoAlgorithm.cs  DefaultNonceRepository.cs  HmacSha256CryptographyService.cs  ICryptographyService.cs  INonceRepository.cs  IVariablesProvider.cs  IdentifiableToken.cs  MemoryNonceRepository.cs  NonceOptions.cs  Token.cs  VariableProvider.cs
src/Core.Tests/: BewitOptionsTests.cs  BewitRegistrationBuilderExtensionsTests.cs  BewitTests.cs  Core.Tests.csproj  CryptographyServiceTests.cs
src/Extensions.Endpoint/: BewitEndpointAttribute.cs  BewitEndpointMiddleware.cs  EndpointConventionBuilderExtensions.cs  Extensions.Endpoint.csproj  ServiceCollectionExtensions.cs
src/Extensions.HotChocolate/: BewitAuthorizationMiddleware.cs  BewitAuthorizeDirectiveType.cs  BewitContext.cs  BewitMiddleware.cs  BewitToken.cs  BewitTokenHeaderInterceptor.cs  BewitUrlMiddleware.cs  Extensions.HotChocolate.csproj  IBewitContext.cs  InternalsVisibleTo.cs  ObjectFieldDescriptorExtensions.cs  SchemaBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Extensions.HotChocolate.Tests/: BewitAuthorizationMiddlewareIntegrationTests.cs  BewitAuthorizationMiddlewareTests.cs  BewitContextTests.cs  Extensions.HotChocolate.Tests.csproj  TestHelpers.cs  coverage.cobertura.xml
src/Extensions.Http/: Extensions.Http.csproj
src/Extensions.Http.Tests/: Extensions.Http.Tests.csproj
src/Extensions.Mvc/: Extensions.Mvc.csproj
src/Extensions.Mvc.Tests/: Extensions.Mvc.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/Generation/: BewitTokenGenerator.cs  Generation.csproj  IBewitTokenGenerator.cs  IIdentifiableBewitTokenGenerator.cs  ServiceCollectionExtensions.cs
src/Generation.Tests/: BewitTokenGeneratorAccessor.cs  BewitTokenGeneratorTests.cs  Generation.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/IntegrationTests/: HotChocolateWithMvcTests.cs  IntegrationTests.csproj
src/Storage.MongoDB/: BewitAuthorizationBuilderExtensions.cs  BewitMongoOptions.cs  BewitMongoOptionsExtensions.cs  DiscriminatorClassMapConvention.cs  GenericDiscriminatorClassMapConvention.cs  MongoNonceOptions.cs  MongoNonceRepository.cs  NonceRepository.cs  NonceUsage.cs  Storage.MongoDB.csproj  TypeChecker.cs
src/Storage.MongoDB.Tests/: BewitAuthorizationBuilderTests.cs  BewitMongoOptionsTests.cs  NonceRepositoryTests.cs  Storage.MongoDB.Tests.csproj
src/Validation/: AssemblyInfo.cs  BewitTokenValidator.cs  IBewitTokenValidator.cs  PersistedBewitTokenValidator.cs  ServiceCollectionExtensions.cs  Validation.csproj
src/Validation.Tests/: BewitTokenValidatorAccessor.cs  BewitTokenValidatorTests.cs  PersistedBewitTokenValidatorTests.cs  ServiceCollectionExtensionsTests.cs  Validation.Tests.csproj
test/: Directory.Build.props  TestProject.props
test/Core.Tests/: BewitOptionsTests.cs  BewitTests.cs  Core.Tests.csproj  CryptographyServiceTests.cs  MockHelper.cs
test/Extensions.HotChocolate.Tests/: BewitAuthorizationMiddlewareIntegrationTests.cs  BewitAuthorizationMiddlewareTests.cs  Extensions.HotChocolate.Tests.csproj  TestHelpers.cs
test/Extensions.Http.Tests/: Extensions.Http.Tests.csproj
(+151 files in other folders)
