<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[1.1,)" />
    <PackageVersion Include="MongoDB.Driver" Version="[3.0,)" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.1,)"/>
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="[4.5,)"/>

    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.0.0" />
    <PackageVersion Include="HotChocolate.Data" Version="15.0.0" />
    <PackageVersion Include="HotChocolate.Execution" Version="15.0.0" />
    <PackageVersion Include="HotChocolate.Types" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8,)" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="[8,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="5.9.0" />
    <PackageVersion Include="Moq" Version="4.13.0" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.7.1" />
    <PackageVersion Include="Squadron.Mongo" Version="0.23.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
  </ItemGroup>

</Project>
