<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Version.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Bewit</Product>
    <Authors>Swiss Life authors and contributors</Authors>
    <Company>Swiss Life</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <PackageLicenseUrl>https://github.com/SwissLife-OSS/bewit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SwissLife-OSS/bewit</PackageProjectUrl>
    <PackageReleaseNotes>Release notes: https://github.com/SwissLife-OSS/bewit/releases/$(Version)</PackageReleaseNotes>
    <PackageTags>SwissLife .Net Security HotChocolate Download MongoDb</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/SwissLife-OSS/bewit/raw/master/logo.png</PackageIconUrl>
    <NoWarn>NU5125;NU5048</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/SwissLife-OSS/bewit.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
