<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Host</AssemblyName>
    <RootNamespace>Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Generation\Generation.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Http\Extensions.Http.csproj" />
    <ProjectReference Include="..\..\src\Storage.MongoDB\Storage.MongoDB.csproj" />
  </ItemGroup>

</Project>
