<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Host</AssemblyName>
    <RootNamespace>Host</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.HotChocolate\Extensions.HotChocolate.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Endpoint\Extensions.Endpoint.csproj" />
    <ProjectReference Include="..\..\src\Storage.MongoDB\Storage.MongoDB.csproj" />
  </ItemGroup>

</Project>
