<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Bewit.Extensions.Http.Tests</AssemblyName>
    <RootNamespace>Bewit.Extensions.Http.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generation\Generation.csproj" />
    <ProjectReference Include="..\Extensions.Http\Extensions.Http.csproj" />
    <ProjectReference Include="..\Validation\Validation.csproj" />
  </ItemGroup>

</Project>
