<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bewit.Extensions.HotChocolate</RootNamespace>
    <AssemblyName>Bewit.Extensions.HotChocolate</AssemblyName>
    <PackageId>Bewit.Extensions.HotChocolate</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generation\Generation.csproj" />
    <ProjectReference Include="..\Validation\Validation.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="HotChocolate.Execution" />
  </ItemGroup>

</Project>
