<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <RootNamespace>Bewit.Http</RootNamespace>
    <AssemblyName>Bewit.Http</AssemblyName>
    <PackageId>Bewit.Http</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation\Validation.csproj"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

</Project>
