<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Host</AssemblyName>
    <RootNamespace>Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\*.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.8" />
    <PackageReference Include="HotChocolate.Data" Version="11.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.HotChocolate\Extensions.HotChocolate.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Mvc\Extensions.Mvc.csproj" />
  </ItemGroup>

</Project>
