<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>HotChocolate.FileDownload</AssemblyName>
    <RootNamespace>Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\*.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Data" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.HotChocolate\Extensions.HotChocolate.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Mvc\Extensions.Mvc.csproj" />
  </ItemGroup>

</Project>
