<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <RootNamespace>Bewit.HotChocolate</RootNamespace>
    <AssemblyName>Bewit.HotChocolate</AssemblyName>
    <PackageId>Bewit.HotChocolate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bewit.Generation\Bewit.Generation.csproj" />
    <ProjectReference Include="..\Bewit.Validation\Bewit.Validation.csproj" />
    <ProjectReference Include="..\Bewit\Bewit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Server" Version="$(HotChocolateVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>
