<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Bewit.Endpoint</RootNamespace>
    <AssemblyName>Bewit.Endpoint</AssemblyName>
    <PackageId>Bewit.Endpoint</PackageId>
  </PropertyGroup>


  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation\Validation.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>



</Project>
