<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Bewit.Tests</AssemblyName>
    <RootNamespace>Bewit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
