<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Bewit.IntegrationTests</AssemblyName>
    <RootNamespace>Bewit.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bewit.Generation\Bewit.Generation.csproj" />
    <ProjectReference Include="..\Bewit.HotChocolate\Bewit.HotChocolate.csproj" />
    <ProjectReference Include="..\Bewit.MongoDB\Bewit.MongoDB.csproj" />
    <ProjectReference Include="..\Bewit.Mvc\Bewit.Mvc.csproj" />
    <ProjectReference Include="..\Bewit.Validation\Bewit.Validation.csproj" />
    <ProjectReference Include="..\Bewit\Bewit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Squadron.Mongo" Version="$(SquadronVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <!--For Visual Studio for Mac Test Explorer we need this reference here-->
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
