<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bewit.Extensions.Mvc</RootNamespace>
    <AssemblyName>Bewit.Extensions.Mvc</AssemblyName>
    <PackageId>Bewit.Extensions.Mvc</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation\Validation.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
