<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <RootNamespace>Bewit.Extensions.Mvc</RootNamespace>
    <AssemblyName>Bewit.Extensions.Mvc</AssemblyName>
    <PackageId>Bewit.Extensions.Mvc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation\Validation.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
