<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')"/>

  <PropertyGroup>
    <RootNamespace>Bewit</RootNamespace>
    <AssemblyName>Bewit</AssemblyName>
    <PackageId>Bewit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
  </ItemGroup>

</Project>
