<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Bewit.Extensions.Mvc.Tests</AssemblyName>
    <RootNamespace>Bewit.Extensions.Mvc.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generation\Generation.csproj" />
    <ProjectReference Include="..\Extensions.Mvc\Extensions.Mvc.csproj" />
    <ProjectReference Include="..\Validation\Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <!--For Visual Studio for Mac Test Explorer we need this reference here-->
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
