<Project>

  <PropertyGroup>
    <Product>Bewit</Product>
    <Authors>Swiss Life authors and contributors</Authors>
    <Company>Swiss Life</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <PackageLicenseUrl>https://github.com/SwissLife-OSS/bewit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SwissLife-OSS/bewit</PackageProjectUrl>
    <PackageReleaseNotes>Release notes: https://github.com/SwissLife-OSS/bewit/releases/$(Version)</PackageReleaseNotes>
    <PackageTags>SwissLife .Net Security HotChocolate Download MongoDb</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/SwissLife-OSS/bewit/raw/master/logo.png</PackageIconUrl>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/SwissLife-OSS/bewit.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
