<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Bewit.MongoDB.Tests</AssemblyName>
    <RootNamespace>Bewit.MongoDB.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bewit.Validation\Bewit.Validation.csproj" />
  </ItemGroup>

  <!--For Visual Studio for Mac Test Explorer we need this reference here-->
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
