<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Bewit.Generation.Tests</AssemblyName>
    <RootNamespace>Bewit.Generation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generation\Generation.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
